<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ujk-6y-mMS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guides-->
        <scene sceneID="NzF-nV-l4D">
            <objects>
                <tableViewController id="dWU-83-tDg" customClass="GuideTableViewController" customModule="lab5FINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bUo-xJ-bAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuideTableViewCell" rowHeight="80" id="vV9-Tc-gem" customClass="GuideTableViewCell" customModule="lab5FINAL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vV9-Tc-gem" id="YK0-ae-kC9" customClass="GuideTableViewCell" customModule="lab5FINAL" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRn-X4-DZm">
                                            <rect key="frame" x="110" y="11" width="249" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-W5-HX0">
                                            <rect key="frame" x="16" y="3" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3u-gh-RzX">
                                            <rect key="frame" x="110" y="35" width="241" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="n3u-gh-RzX" id="5JH-yj-dCy"/>
                                    <outlet property="nameLabel" destination="zRn-X4-DZm" id="mVe-FK-fTc"/>
                                    <outlet property="profilePic" destination="Eq6-W5-HX0" id="q1S-Z9-h4C"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="l4Z-3C-A73"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dWU-83-tDg" id="u5h-M4-xkg"/>
                            <outlet property="delegate" destination="dWU-83-tDg" id="iSd-rZ-rjP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Guides" id="0ok-r5-cUP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xup-i9-Bnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="215"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuideViewController" customModule="lab5FINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psu-Uz-Yiv">
                                <rect key="frame" x="85" y="538" width="204" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.38215517630000001" blue="0.53524709719999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="z5H-Cg-3FG" kind="show" id="XSO-c3-jje"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1C-bd-NWR">
                                <rect key="frame" x="0.0" y="79" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-2q-T3j">
                                <rect key="frame" x="115" y="135" width="145" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syx-li-Bom">
                                <rect key="frame" x="48" y="313" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interests:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xu-N0-4R8">
                                <rect key="frame" x="30" y="416" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGD-H5-VuE">
                                <rect key="frame" x="31" y="365" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tempName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7X-io-lix">
                                <rect key="frame" x="122" y="365" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tempName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVf-V8-xmF">
                                <rect key="frame" x="122" y="416" width="223" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tempName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-kB-WOB">
                                <rect key="frame" x="122" y="313" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fbp-2q-T3j" firstAttribute="top" secondItem="T1C-bd-NWR" secondAttribute="bottom" constant="15" id="Ah7-Sc-lZT"/>
                            <constraint firstItem="T1C-bd-NWR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Mt3-KE-Z7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fbp-2q-T3j" secondAttribute="bottom" constant="355" id="TdU-Wd-7LL"/>
                            <constraint firstItem="T1C-bd-NWR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f6L-3d-KSI"/>
                            <constraint firstItem="Fbp-2q-T3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="gGH-p3-M11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fbp-2q-T3j" secondAttribute="trailing" constant="115" id="kgf-Gg-ru0"/>
                            <constraint firstItem="Fbp-2q-T3j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="wbv-Kj-9e0"/>
                            <constraint firstItem="T1C-bd-NWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zgd-4z-Ez6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N1O-wo-Ymz"/>
                    <connections>
                        <outlet property="connect" destination="Psu-Uz-Yiv" id="MCo-mE-eGL"/>
                        <outlet property="interests" destination="TVf-V8-xmF" id="TQM-hp-spr"/>
                        <outlet property="location" destination="U7X-io-lix" id="JUm-hz-GWa"/>
                        <outlet property="name" destination="T1C-bd-NWR" id="b1M-LY-l57"/>
                        <outlet property="prof" destination="Fbp-2q-T3j" id="a8I-gR-KRa"/>
                        <outlet property="rating" destination="2Kc-kB-WOB" id="npm-nA-yfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="215"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="XvR-3X-R2y">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="jfY-6l-yD5" customClass="LocationSearchTable" customModule="lab5FINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MOi-oi-Lup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="3lG-eb-Jdf" detailTextLabel="wCp-3s-3Ao" style="IBUITableViewCellStyleSubtitle" id="ufc-Hc-1Ey">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufc-Hc-1Ey" id="GRR-Pb-MZT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3lG-eb-Jdf">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCp-3s-3Ao">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jfY-6l-yD5" id="j7w-rl-rD9"/>
                            <outlet property="delegate" destination="jfY-6l-yD5" id="XxZ-ou-aLI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R6M-L6-Ot3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r3-4V-veX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.8000000000002" y="-571.66416791604206"/>
        </scene>
        <!--Messenger-->
        <scene sceneID="x0I-FA-I9I">
            <objects>
                <viewController id="z5H-Cg-3FG" customClass="MessengerViewController" customModule="lab5FINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h80-oY-eAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQz-J3-9mk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessegeCell" rowHeight="80" id="ssv-XW-Ybb" customClass="MessegeCell" customModule="lab5FINAL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssv-XW-Ybb" id="Jfy-Bq-Xs6" customClass="MessegeCell" customModule="lab5FINAL" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Al-d9-xCX">
                                                    <rect key="frame" x="41" y="11" width="243" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-QZ-gBF">
                                                    <rect key="frame" x="244" y="11" width="116" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHI-cS-NJk">
                                                    <rect key="frame" x="41" y="46" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="location" destination="FHI-cS-NJk" id="vM6-yA-nPe"/>
                                            <outlet property="name" destination="7Al-d9-xCX" id="2KP-dt-gT3"/>
                                            <outlet property="timeLabel" destination="g5b-QZ-gBF" id="63M-gL-Rd2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z5H-Cg-3FG" id="1Ox-vd-vac"/>
                                    <outlet property="delegate" destination="z5H-Cg-3FG" id="mNW-um-G2y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lQU-Cg-KiY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Messenger" id="U1N-hG-7hn">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="0yk-oc-8X7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KEW-f7-1xN">
                                <rect key="frame" x="16" y="7" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.38215517630000001" blue="0.53524709719999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="z5H-Cg-3FG" eventType="touchUpInside" id="onv-U3-RmH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOut" destination="KEW-f7-1xN" id="h6W-7d-YHb"/>
                        <outlet property="tableView" destination="DQz-J3-9mk" id="kxw-ph-tPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVk-Ab-sTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="-535.68215892053979"/>
        </scene>
        <!--Chat Log View Controller-->
        <scene sceneID="SoJ-d1-ba5">
            <objects>
                <viewController storyboardIdentifier="ChatLog" id="AWJ-Jh-ZPo" customClass="ChatLogViewController" customModule="lab5FINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YH-nz-MMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJn-QO-UMK">
                                <rect key="frame" x="7" y="627" width="306" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-8Z-KfD">
                                <rect key="frame" x="0.0" y="59" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="50" id="x7q-OS-oJF" customClass="ChatCell" customModule="lab5FINAL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7q-OS-oJF" id="kIv-CH-hX7" customClass="ChatCell" customModule="lab5FINAL" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AWJ-Jh-ZPo" id="otq-Hc-N3O"/>
                                    <outlet property="delegate" destination="AWJ-Jh-ZPo" id="rZi-gl-ZU0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk3-fd-5YS">
                                <rect key="frame" x="323" y="627" width="37" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.8980392157" green="0.436430439" blue="0.60608829769999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleSend:" destination="AWJ-Jh-ZPo" eventType="touchUpInside" id="5J4-1f-dCF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uk3-fd-5YS" firstAttribute="leading" secondItem="ZJn-QO-UMK" secondAttribute="trailing" constant="10" id="06L-C8-aLB"/>
                            <constraint firstItem="d9J-H4-bNK" firstAttribute="trailing" secondItem="uk3-fd-5YS" secondAttribute="trailing" constant="15" id="5CF-BW-Jvp"/>
                            <constraint firstItem="4K4-8Z-KfD" firstAttribute="top" secondItem="d9J-H4-bNK" secondAttribute="top" constant="39" id="8sV-cu-Z5Q"/>
                            <constraint firstItem="d9J-H4-bNK" firstAttribute="bottom" secondItem="uk3-fd-5YS" secondAttribute="bottom" constant="10" id="CW5-Ja-Shz"/>
                            <constraint firstItem="ZJn-QO-UMK" firstAttribute="top" secondItem="4K4-8Z-KfD" secondAttribute="bottom" constant="8" id="DLR-an-Nac"/>
                            <constraint firstItem="uk3-fd-5YS" firstAttribute="leading" secondItem="d9J-H4-bNK" secondAttribute="leading" constant="323" id="IEb-57-3nG"/>
                            <constraint firstItem="d9J-H4-bNK" firstAttribute="bottom" secondItem="ZJn-QO-UMK" secondAttribute="bottom" constant="10" id="Pc3-cx-Y0n"/>
                            <constraint firstItem="4K4-8Z-KfD" firstAttribute="leading" secondItem="d9J-H4-bNK" secondAttribute="leading" id="PzM-fk-Qje"/>
                            <constraint firstItem="4K4-8Z-KfD" firstAttribute="trailing" secondItem="d9J-H4-bNK" secondAttribute="trailing" id="b1X-RV-PS9"/>
                            <constraint firstItem="ZJn-QO-UMK" firstAttribute="leading" secondItem="d9J-H4-bNK" secondAttribute="leading" constant="7" id="suo-cC-t6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9J-H4-bNK"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="chatLogTable" destination="4K4-8Z-KfD" id="PVY-8a-WhK"/>
                        <outlet property="sendButton" destination="uk3-fd-5YS" id="6xG-Px-iA0"/>
                        <outlet property="textField" destination="ZJn-QO-UMK" id="uo8-aV-ZSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXo-7G-YQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-535.68215892053979"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uC4-Es-7hz">
            <objects>
                <viewController id="jUs-0G-FcS" customClass="MapViewController" customModule="lab5FINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tu-Yl-ItQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-Cn-ntb">
                                <rect key="frame" x="0.0" y="119" width="375" height="410"/>
                                <connections>
                                    <outlet property="delegate" destination="jUs-0G-FcS" id="q6e-C0-j1D"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you traveling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fll-5H-Fby">
                                <rect key="frame" x="77" y="79" width="221" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select A Different Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU2-52-Luy">
                                <rect key="frame" x="85" y="541" width="206" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.096373205372733972" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-8u-1C3">
                                <rect key="frame" x="115" y="567" width="145" height="39"/>
                                <color key="backgroundColor" red="1" green="0.38215517632343265" blue="0.53524709722320418" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="View Guides">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dWU-83-tDg" kind="show" identifier="showGuides" id="WaY-tR-2fN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0BE-61-4kL" firstAttribute="trailing" secondItem="Fll-5H-Fby" secondAttribute="trailing" constant="77" id="4bK-o2-4eY"/>
                            <constraint firstItem="0BE-61-4kL" firstAttribute="bottom" secondItem="6Eh-8u-1C3" secondAttribute="bottom" constant="12" id="5Pt-DT-oHc"/>
                            <constraint firstItem="f9m-Cn-ntb" firstAttribute="trailing" secondItem="0BE-61-4kL" secondAttribute="trailing" id="Akh-MZ-VUk"/>
                            <constraint firstItem="Fll-5H-Fby" firstAttribute="leading" secondItem="0BE-61-4kL" secondAttribute="leading" constant="77" id="Ccg-26-Cga"/>
                            <constraint firstItem="f9m-Cn-ntb" firstAttribute="leading" secondItem="0BE-61-4kL" secondAttribute="leading" id="G98-la-b44"/>
                            <constraint firstItem="Fll-5H-Fby" firstAttribute="top" secondItem="0BE-61-4kL" secondAttribute="top" constant="15" id="XkR-M6-DCJ"/>
                            <constraint firstItem="0BE-61-4kL" firstAttribute="trailing" secondItem="6Eh-8u-1C3" secondAttribute="trailing" constant="115" id="ZPB-J8-N8Y"/>
                            <constraint firstItem="6Eh-8u-1C3" firstAttribute="leading" secondItem="0BE-61-4kL" secondAttribute="leading" constant="115" id="a5n-aN-EKJ"/>
                            <constraint firstItem="vU2-52-Luy" firstAttribute="leading" secondItem="0BE-61-4kL" secondAttribute="leading" constant="85" id="dFi-JE-AXt"/>
                            <constraint firstItem="f9m-Cn-ntb" firstAttribute="top" secondItem="Fll-5H-Fby" secondAttribute="bottom" constant="15" id="hhy-OC-IQo"/>
                            <constraint firstItem="6Eh-8u-1C3" firstAttribute="top" secondItem="vU2-52-Luy" secondAttribute="bottom" constant="8" id="rkb-Vy-kak"/>
                            <constraint firstItem="vU2-52-Luy" firstAttribute="top" secondItem="f9m-Cn-ntb" secondAttribute="bottom" constant="12" id="whK-AX-Uay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0BE-61-4kL"/>
                    </view>
                    <navigationItem key="navigationItem" id="KAY-qY-581"/>
                    <connections>
                        <outlet property="map" destination="f9m-Cn-ntb" id="Pna-w6-Ahv"/>
                        <outlet property="viewGuides" destination="6Eh-8u-1C3" id="PGS-l1-jT7"/>
                        <outlet property="yourLabel" destination="vU2-52-Luy" id="3qC-a1-6cK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bk-QM-ZN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="574.36281859070471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6iL-QL-Uqp">
            <objects>
                <viewController id="Rjl-4b-VMd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBP-Cc-ZBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tIu-mr-88U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHE-s3-EUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2225" y="-534"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="PKi-Sw-Mza">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Ujk-6y-mMS" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxQ-8l-SiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieY-F3-5dF">
                                <rect key="frame" x="85.5" y="230" width="204" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="google">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign in with Google">
                                            <attributes>
                                                <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signInGoogle:" destination="Ujk-6y-mMS" eventType="touchUpInside" id="W3H-rx-2I5"/>
                                    <segue destination="glh-eV-NrV" kind="show" identifier="loggedIn" id="tO2-t7-T03"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Guides" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-Ay-gPB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.4364304390196812" blue="0.60608829773279027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Rh-Uh-M29">
                                <rect key="frame" x="82.5" y="370" width="210" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="google">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up with Google">
                                            <attributes>
                                                <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signInGoogle:" destination="Ujk-6y-mMS" eventType="touchUpInside" id="Y4s-X8-uqb"/>
                                    <segue destination="eyF-yB-F4u" kind="show" identifier="loggedIn" id="oj1-4h-ugn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38215517630000001" blue="0.53524709719999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJF-Ay-gPB" firstAttribute="width" secondItem="PxQ-8l-SiZ" secondAttribute="height" multiplier="375:667" id="3fH-SP-E7c"/>
                            <constraint firstItem="ieY-F3-5dF" firstAttribute="top" secondItem="IJF-Ay-gPB" secondAttribute="bottom" constant="109" id="3tD-uR-njh"/>
                            <constraint firstItem="IJF-Ay-gPB" firstAttribute="centerX" secondItem="KQy-C7-t5M" secondAttribute="centerX" id="EMV-m1-ccA"/>
                            <constraint firstItem="5Rh-Uh-M29" firstAttribute="top" secondItem="ieY-F3-5dF" secondAttribute="bottom" constant="92" id="Qwl-5a-tYm"/>
                            <constraint firstItem="IJF-Ay-gPB" firstAttribute="leading" secondItem="KQy-C7-t5M" secondAttribute="leading" id="Vue-9B-fUw"/>
                            <constraint firstItem="ieY-F3-5dF" firstAttribute="centerX" secondItem="KQy-C7-t5M" secondAttribute="centerX" id="b8W-rn-Lvi"/>
                            <constraint firstItem="IJF-Ay-gPB" firstAttribute="top" secondItem="PxQ-8l-SiZ" secondAttribute="top" id="fGn-SF-CHU"/>
                            <constraint firstItem="KQy-C7-t5M" firstAttribute="trailing" secondItem="5Rh-Uh-M29" secondAttribute="trailing" constant="82.5" id="fnP-Wu-ZZC"/>
                            <constraint firstItem="KQy-C7-t5M" firstAttribute="bottom" secondItem="IJF-Ay-gPB" secondAttribute="bottom" constant="546" id="hXQ-8A-FoN"/>
                            <constraint firstItem="KQy-C7-t5M" firstAttribute="bottom" secondItem="5Rh-Uh-M29" secondAttribute="bottom" constant="249" id="nCz-SB-36s"/>
                            <constraint firstItem="KQy-C7-t5M" firstAttribute="top" secondItem="IJF-Ay-gPB" secondAttribute="top" constant="20" id="nWw-h9-G7P"/>
                            <constraint firstItem="IJF-Ay-gPB" firstAttribute="width" secondItem="PxQ-8l-SiZ" secondAttribute="width" id="rfF-Q3-VLQ"/>
                            <constraint firstItem="5Rh-Uh-M29" firstAttribute="centerX" secondItem="KQy-C7-t5M" secondAttribute="centerX" id="x3I-Rl-Ioh"/>
                            <constraint firstItem="IJF-Ay-gPB" firstAttribute="trailing" secondItem="KQy-C7-t5M" secondAttribute="trailing" id="y1h-ZC-gyW"/>
                            <constraint firstItem="5Rh-Uh-M29" firstAttribute="leading" secondItem="KQy-C7-t5M" secondAttribute="leading" constant="82.5" id="yBi-P2-PP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQy-C7-t5M"/>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="5Rh-Uh-M29" id="359-lL-orH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSf-Go-FHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3639.1999999999998" y="214.54272863568218"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="JOU-dv-xU0">
            <objects>
                <viewController id="eyF-yB-F4u" customClass="RegisterViewController" customModule="lab5FINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6n-Zc-D05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-Pd-22r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join Travel Assist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-rf-aU8">
                                        <rect key="frame" x="15" y="46" width="188" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97333767099084012" green="0.97333767099084012" blue="0.97333767099084012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kao-nh-Xmi">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kc-zp-kOS">
                                        <rect key="frame" x="288" y="8" width="79" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78713624194725273" green="0.78713624194725273" blue="0.78713624194725273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="JOIN">
                                            <color key="titleColor" red="0.97333767100000002" green="0.97333767100000002" blue="0.97333767100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Uws-sR-RR2" kind="show" id="SGz-UE-1VT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97333767100000002" green="0.97333767100000002" blue="0.97333767100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knq-a7-9ng">
                                <rect key="frame" x="30" y="185" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstEdit:" destination="eyF-yB-F4u" eventType="editingChanged" id="kO8-RD-q6R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xog-fk-ivs">
                                <rect key="frame" x="30" y="245" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lastEdit:" destination="eyF-yB-F4u" eventType="editingChanged" id="LHe-ES-hFA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uig-ac-aF0">
                                <rect key="frame" x="30" y="305" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayEdit:" destination="eyF-yB-F4u" eventType="editingChanged" id="v3k-JW-ksc"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-g1-SO2">
                                <rect key="frame" x="30" y="127" width="315" height="29"/>
                                <segments>
                                    <segment title="Traveler"/>
                                    <segment title="Guide"/>
                                </segments>
                                <color key="tintColor" red="0.8980392157" green="0.436430439" blue="0.60608829769999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="checkType:" destination="eyF-yB-F4u" eventType="valueChanged" id="lcz-bl-lnE"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiY-fh-z1h">
                                <rect key="frame" x="16" y="371" width="343" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="eyF-yB-F4u" id="QDn-Cs-lPi"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Guide Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-6Y-FT9">
                                <rect key="frame" x="30" y="360" width="201" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.8980392157" green="0.436430439" blue="0.60608829769999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kn2-Pd-22r" firstAttribute="trailing" secondItem="AHv-2y-cUl" secondAttribute="trailing" id="3vK-bJ-leH"/>
                            <constraint firstItem="uig-ac-aF0" firstAttribute="leading" secondItem="AHv-2y-cUl" secondAttribute="leading" constant="30" id="4pZ-a7-xZm"/>
                            <constraint firstItem="kao-nh-Xmi" firstAttribute="leading" secondItem="AHv-2y-cUl" secondAttribute="leading" id="BqS-zk-2Dr"/>
                            <constraint firstItem="YbP-g1-SO2" firstAttribute="leading" secondItem="AHv-2y-cUl" secondAttribute="leading" constant="30" id="CRk-sc-5JQ"/>
                            <constraint firstItem="YbP-g1-SO2" firstAttribute="top" secondItem="kn2-Pd-22r" secondAttribute="bottom" constant="30" id="Dh2-B8-cqQ"/>
                            <constraint firstItem="AHv-2y-cUl" firstAttribute="trailing" secondItem="vkl-6Y-FT9" secondAttribute="trailing" constant="144" id="Dr8-GN-SUO"/>
                            <constraint firstItem="kao-nh-Xmi" firstAttribute="trailing" secondItem="AHv-2y-cUl" secondAttribute="trailing" id="EYo-6M-flh"/>
                            <constraint firstItem="iiY-fh-z1h" firstAttribute="leading" secondItem="AHv-2y-cUl" secondAttribute="leading" constant="16" id="Fpt-F4-iE6"/>
                            <constraint firstItem="uig-ac-aF0" firstAttribute="top" secondItem="xog-fk-ivs" secondAttribute="bottom" constant="30" id="FwN-uL-I65"/>
                            <constraint firstItem="knq-a7-9ng" firstAttribute="leading" secondItem="AHv-2y-cUl" secondAttribute="leading" constant="30" id="Hbh-1u-EeQ"/>
                            <constraint firstItem="vkl-6Y-FT9" firstAttribute="leading" secondItem="AHv-2y-cUl" secondAttribute="leading" constant="30" id="IZd-u6-dgY"/>
                            <constraint firstItem="xog-fk-ivs" firstAttribute="top" secondItem="knq-a7-9ng" secondAttribute="bottom" constant="30" id="JHS-So-Eup"/>
                            <constraint firstItem="AHv-2y-cUl" firstAttribute="trailing" secondItem="uig-ac-aF0" secondAttribute="trailing" constant="30" id="L64-zJ-gEM"/>
                            <constraint firstItem="AHv-2y-cUl" firstAttribute="trailing" secondItem="iiY-fh-z1h" secondAttribute="trailing" constant="16" id="SAH-71-N5r"/>
                            <constraint firstItem="kao-nh-Xmi" firstAttribute="bottom" secondItem="AHv-2y-cUl" secondAttribute="bottom" id="SeB-9K-Gdd"/>
                            <constraint firstItem="AHv-2y-cUl" firstAttribute="bottom" secondItem="YbP-g1-SO2" secondAttribute="bottom" constant="512" id="Skr-jM-mY8"/>
                            <constraint firstItem="AHv-2y-cUl" firstAttribute="trailing" secondItem="YbP-g1-SO2" secondAttribute="trailing" constant="30" id="WnY-gy-8l0"/>
                            <constraint firstItem="xog-fk-ivs" firstAttribute="leading" secondItem="AHv-2y-cUl" secondAttribute="leading" constant="30" id="Yp8-HJ-Exo"/>
                            <constraint firstItem="knq-a7-9ng" firstAttribute="top" secondItem="YbP-g1-SO2" secondAttribute="bottom" constant="30" id="Z7a-qE-ien"/>
                            <constraint firstItem="kn2-Pd-22r" firstAttribute="leading" secondItem="AHv-2y-cUl" secondAttribute="leading" id="aJ0-JN-odu"/>
                            <constraint firstItem="iiY-fh-z1h" firstAttribute="top" secondItem="uig-ac-aF0" secondAttribute="bottom" constant="36" id="bHH-gK-s7g"/>
                            <constraint firstItem="kao-nh-Xmi" firstAttribute="top" secondItem="iiY-fh-z1h" secondAttribute="bottom" id="h5O-KL-eeY"/>
                            <constraint firstItem="AHv-2y-cUl" firstAttribute="trailing" secondItem="xog-fk-ivs" secondAttribute="trailing" constant="30" id="jET-mu-wuT"/>
                            <constraint firstItem="kn2-Pd-22r" firstAttribute="top" secondItem="B6n-Zc-D05" secondAttribute="top" id="kS4-Ot-Ols"/>
                            <constraint firstItem="vkl-6Y-FT9" firstAttribute="top" secondItem="uig-ac-aF0" secondAttribute="bottom" constant="25" id="oV9-ra-8TC"/>
                            <constraint firstItem="AHv-2y-cUl" firstAttribute="trailing" secondItem="knq-a7-9ng" secondAttribute="trailing" constant="30" id="ona-m6-PvZ"/>
                            <constraint firstItem="kao-nh-Xmi" firstAttribute="top" secondItem="AHv-2y-cUl" secondAttribute="top" constant="567" id="u8v-43-Uol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHv-2y-cUl"/>
                    </view>
                    <connections>
                        <outlet property="displayName" destination="uig-ac-aF0" id="FX4-L2-scE"/>
                        <outlet property="firstName" destination="knq-a7-9ng" id="DT8-Oc-ibc"/>
                        <outlet property="joinButton" destination="2kc-zp-kOS" id="rlA-Db-3V5"/>
                        <outlet property="label1" destination="vkl-6Y-FT9" id="sWv-Cv-ULO"/>
                        <outlet property="lastName" destination="xog-fk-ivs" id="jcT-p8-dy8"/>
                        <outlet property="statePicker" destination="iiY-fh-z1h" id="JDN-I3-ZEC"/>
                        <outlet property="typeControl" destination="YbP-g1-SO2" id="0f3-1j-IwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsh-vs-JKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2860" y="957.57121439280365"/>
        </scene>
        <!--Interest View Controller-->
        <scene sceneID="TIU-2G-AkY">
            <objects>
                <viewController id="Uws-sR-RR2" customClass="InterestViewController" customModule="lab5FINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Epl-Vc-Eza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-GP-6c7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select 5 Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-I9-stC">
                                        <rect key="frame" x="15" y="46" width="187" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97333767100000002" green="0.97333767100000002" blue="0.97333767100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39n-Rs-acW">
                                <rect key="frame" x="0.0" y="570" width="375" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYZ-Kc-7rg">
                                        <rect key="frame" x="288" y="8" width="79" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78713624189999998" green="0.78713624189999998" blue="0.78713624189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" red="0.97333767100000002" green="0.97333767100000002" blue="0.97333767100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="finish:" destination="Uws-sR-RR2" eventType="touchUpInside" id="5eG-AW-rIG"/>
                                            <segue destination="glh-eV-NrV" kind="show" id="js9-SW-Qub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97333767100000002" green="0.97333767100000002" blue="0.97333767100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yb-Jn-EBE">
                                <rect key="frame" x="272" y="369" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sports">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sports:" destination="Uws-sR-RR2" eventType="touchUpInside" id="KU9-rH-bgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-r7-ShB">
                                <rect key="frame" x="16" y="265" width="110" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Fine Dining">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fish:" destination="Uws-sR-RR2" eventType="touchUpInside" id="wg9-mx-o7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIo-T6-54x">
                                <rect key="frame" x="16" y="366" width="110" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Museums">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="muse:" destination="Uws-sR-RR2" eventType="touchUpInside" id="2Pq-xK-3Ru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-UW-zJL">
                                <rect key="frame" x="16" y="470" width="90" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Biking">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bike:" destination="Uws-sR-RR2" eventType="touchUpInside" id="qZA-py-avq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXo-6m-0ep">
                                <rect key="frame" x="140" y="366" width="110" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Resturants">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rest:" destination="Uws-sR-RR2" eventType="touchUpInside" id="oCb-te-RiC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-1O-2FN">
                                <rect key="frame" x="123" y="470" width="110" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camping">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="camo:" destination="Uws-sR-RR2" eventType="touchUpInside" id="tbO-ao-Hil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-22-6Yh">
                                <rect key="frame" x="16" y="145" width="110" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Boutiques">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bout:" destination="Uws-sR-RR2" eventType="touchUpInside" id="hQd-dP-1zQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbH-Ea-Ixp">
                                <rect key="frame" x="255" y="470" width="110" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sightseeing">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sightsee:" destination="Uws-sR-RR2" eventType="touchUpInside" id="WOr-2N-egQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfi-ee-QIc">
                                <rect key="frame" x="140" y="265" width="99" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Surfing">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="surf:" destination="Uws-sR-RR2" eventType="touchUpInside" id="ifb-9N-vwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9H-wD-X6A">
                                <rect key="frame" x="254" y="265" width="111" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Fishing">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fishing:" destination="Uws-sR-RR2" eventType="touchUpInside" id="MYE-fR-B0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-JU-CDX">
                                <rect key="frame" x="229" y="151" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Wine Tasting">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wine:" destination="Uws-sR-RR2" eventType="touchUpInside" id="QGc-82-Lgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-KH-uhT">
                                <rect key="frame" x="138" y="151" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Hiking">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hike:" destination="Uws-sR-RR2" eventType="touchUpInside" id="QOR-Ri-i5N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="39n-Rs-acW" firstAttribute="top" secondItem="C7H-Qx-0Oh" secondAttribute="top" constant="550" id="NS8-34-8rM"/>
                            <constraint firstItem="39n-Rs-acW" firstAttribute="leading" secondItem="C7H-Qx-0Oh" secondAttribute="leading" id="P4L-A8-asR"/>
                            <constraint firstItem="mZP-GP-6c7" firstAttribute="leading" secondItem="C7H-Qx-0Oh" secondAttribute="leading" id="PEM-9f-epX"/>
                            <constraint firstItem="39n-Rs-acW" firstAttribute="trailing" secondItem="C7H-Qx-0Oh" secondAttribute="trailing" id="VSV-s5-Mf4"/>
                            <constraint firstItem="C7H-Qx-0Oh" firstAttribute="bottom" secondItem="mZP-GP-6c7" secondAttribute="bottom" constant="570" id="gap-7i-PQN"/>
                            <constraint firstItem="39n-Rs-acW" firstAttribute="bottom" secondItem="C7H-Qx-0Oh" secondAttribute="bottom" id="l8r-sZ-78J"/>
                            <constraint firstItem="mZP-GP-6c7" firstAttribute="trailing" secondItem="C7H-Qx-0Oh" secondAttribute="trailing" id="lLq-Ba-sOh"/>
                            <constraint firstItem="mZP-GP-6c7" firstAttribute="top" secondItem="Epl-Vc-Eza" secondAttribute="top" id="xTT-UA-E8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7H-Qx-0Oh"/>
                    </view>
                    <connections>
                        <outlet property="Hiking" destination="JIS-KH-uhT" id="gIs-bL-G22"/>
                        <outlet property="Sports" destination="8yb-Jn-EBE" id="dTG-Nh-OG2"/>
                        <outlet property="biking" destination="GAC-UW-zJL" id="Lar-JY-2XO"/>
                        <outlet property="boutiques" destination="ytz-22-6Yh" id="K9r-8a-pkY"/>
                        <outlet property="camping" destination="B0U-1O-2FN" id="c7o-9g-nMq"/>
                        <outlet property="dining" destination="ZYe-r7-ShB" id="PzK-1Q-duo"/>
                        <outlet property="finish" destination="tYZ-Kc-7rg" id="K4g-DI-IlX"/>
                        <outlet property="fish" destination="x9H-wD-X6A" id="UZd-0f-ioj"/>
                        <outlet property="museums" destination="yIo-T6-54x" id="z7Y-K0-iyH"/>
                        <outlet property="resturant" destination="iXo-6m-0ep" id="1IJ-3f-m2Q"/>
                        <outlet property="selectLabel" destination="Yfj-I9-stC" id="QZC-PA-ed6"/>
                        <outlet property="sightseeing" destination="wbH-Ea-Ixp" id="ebQ-XJ-k8d"/>
                        <outlet property="surf" destination="Mfi-ee-QIc" id="jtg-zs-6yb"/>
                        <outlet property="wine" destination="ehu-JU-CDX" id="9sn-Ov-6mO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ7-Uw-Wyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983.2" y="957.57121439280365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bo4-XU-r5z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="glh-eV-NrV" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ti-i9-ylq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gKx-H9-zXg" kind="relationship" relationship="viewControllers" id="427-62-Oog"/>
                        <segue destination="wQo-aK-J9f" kind="relationship" relationship="viewControllers" id="xsB-UG-Jid"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67S-2f-7CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="600"/>
        </scene>
        <!--Travel-->
        <scene sceneID="o6q-dp-ux0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKx-H9-zXg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="airplane" id="sDW-g8-MiV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BlO-lB-6aq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUs-0G-FcS" kind="relationship" relationship="rootViewController" id="HEb-ju-g8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1s-i6-rnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="751"/>
        </scene>
        <!--Message-->
        <scene sceneID="T4r-vq-BOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQo-aK-J9f" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Message" image="message" id="q2m-Ox-XIw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1if-qa-tQ7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5H-Cg-3FG" kind="relationship" relationship="rootViewController" id="M8a-SK-6sA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tna-ee-a3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="-535"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" width="23" height="23"/>
        <image name="google" width="48" height="48"/>
        <image name="message" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="js9-SW-Qub"/>
        <segue reference="XSO-c3-jje"/>
    </inferredMetricsTieBreakers>
</document>
